<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
    <title>IoMT</title>
    <style>
      * {padding: 0; margin: 0;}
      body {background-color:#5e35b1;}
      .center {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      } 
      .center span {
        text-align: center;;
        display: inline-block;
        width: 100px; height: 100px; 
        line-height: 100px;
        border-radius: 50%;
        background-color: #fff; 
        box-shadow: 0 2px 5px rgba(0,0,0,0.26); 
        color: rgba(0,0,0,0.7);
      }
	  </style>
  </head>
  <body>
	<div class="center">
		<span><em>Center</em></span>
	</div>	
  	<h3>IoMT Camera service</h3>
  </body>
</html>
